{
  "name": "hello-js-module",
  "version": "1.0.2",
  "description": "My First Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FallenXP",
  "license": "MIT"
}
