{
  "name": "hello-js-module",
  "version": "3.0.0",
  "description": "Says hello and goodbye in different ways.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FallenXP",
  "license": "MIT"
}
